<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Inicial</title>
    <link rel="icon" href="../imagens/icone.png" type="image/x-icon">
    <link rel="stylesheet" href="../css/pag1.css">
</head>
<body><!--qnd for colocar os botões do top bar coloca respectivamente os botões com os id´s: cultura, sociedade, capital, economia -->
    
    <div id="topbar">
        <img id="icone" src="../imagens/icone.png" alt="Logo">
        <div class="links">
            <button id="cultura">Cidades</button>
            <button id="sociedade">Paraná</button>
            <button id="capital">Região Sul</button>
        </div>
    </div>

    <main>
        <div id="titulo">
            <h1>PRINCIPAIS CIDADES DO PARANÁ</h1>
        </div>
        
        <div id="seta">
            <img src="../imagens/seta_p_cima.png" alt="setinha">
        </div>

        <div id="conteudo1">
            <div id="cidade">
                <h1>CIDADE</h1>
                <img id="imagem-cidade"src="" alt="">
            </div>

            <div id="descricao">
                <div id="botoes-descricao">
                    <button id="btn1"onclick="btnm1()">Curtíba</button>
                    <button id="btn2"onclick="btnm2()">Londrina</button>
                    <button id="btn3"onclick="btnm3()">Maringá</button>
                    <button id="btn4"onclick="btnm4()">Ponta Grossa</button>
                </div>

                <div id="principal-descricao">
                    <div id="conteudo-principal-descricao">
                        <h2>Conteúdo Principal</h2>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicin ipsum dolor sit amet consectetur adipisicing elit. Adipisci, nobis quod? Corporis in quis alias nemo numquam dolores, dignissimos, sint deserunt incidunt voluptatem doloribus facilis ducimus, vero tenetur laudantium? Possimus! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus laborum voluptatem provident explicabo eveniet minus corporis reiciendis, nemo ipsum ex autem earum officia consequatur, magni distinctio vitae quisquam! Laborum, consequuntur? Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, obcaecati nesciunt eum aperiam et praesentium quisquam veritatis numquam amet, officiis repudiandae excepturi? Corrupti, quisquam? Ipsa eaque qui quaerat? Aut, quae! Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, officia blanditiis! Odit ut accusantium laborum? Incidunt enim molestias sed a ab laborum excepturi, saepe voluptatibus voluptate recusandae? A, amet porro.</p>
                    </div>
                </div>
            </div>
        </div>

        <div id="conteudo2">
            <div id="parana-botoes">
                <button class="btn-descricao">aaaaaaa</button>
                <button class="btn-descricao">aaaaaaa</button>
                <button class="btn-descricao">aaaaaaa</button>
                <button class="btn-descricao">aaaaaaa</button>
            </div>
        </div>

        <div id="principal-parana">
            <h1>aaaaaaaaaaaaa</h1>
        </div>

    </main>
    <script src="../javascript/pag1.js"></script>
</body>
</html>